{
    "name": "StarFunc.Gameplay",
    "rootNamespace": "StarFunc.Gameplay",
    "references": [
        "StarFunc.Core",
        "StarFunc.Data",
        "StarFunc.Infrastructure",
        "StarFunc.Input",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}